[tox]
envlist = py27, pep8

[testenv]
deps = -e.[dev]
commands =
    {envpython} setup.py --version
    {envpython} -m unittest discover eliottree.test

[testenv:py27]
basepython = python2.7
deps =
    {[testenv]deps}

[testenv:pep8]
deps = pep8
basepython = python2.7
commands = pep8 eliottree
